#!/usr/bin/env python
PACKAGE='macaca_eyescene_map'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("thresh", int_t, 1, "Thresh", 0, 0, 255)
gen.add("min_area", int_t, 1, "Connected Component Area", 700, 100, 10000)
gen.add("max_area", int_t, 1, "Connected Component Area", 10000, 100, 100000)

exit(gen.generate(PACKAGE, "dynamic_tutorials", "ColorBlock"))
